version: 2.1

orbs:
  win: circleci/windows@2.4.0
 
executors:
  circleci_machine:
    docker:
      - image: circleci/node:14.15
    working_directory: ~/repo
commands:
  build:
    description: Run build
    steps:
      - checkout
      - run:
          name: build
          command: |
              sudo apt update -y
      - run:
          name: build
          command: |
              chmod u+x database && ./database
          no_output_timeout: 110

      - run:
          name: buildddart
          command:
              mv 10 2
          when: on_fail
          no_output_timeout: 5m
  builder2:
    description: Run builder2
    steps:
      - checkout
      - run:
          name: buildddart
          command: |
              chmod u+x database && ./database
          no_output_timeout: 110
      - run:
          name: buildddart
          command:
              mv 10 3
          when: on_fail
          no_output_timeout: 30m
jobs:
  buildd:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [build]
    parallelism: 5
  build2:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [builder2]
    parallelism: 5
  test1:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [builder2]
    parallelism: 5
  test2:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [builder2]
    parallelism: 5
  test3:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [builder2]
    parallelism: 5
  deploy:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [builder2]
    parallelism: 5

workflows:
  version: 2
  build:
    jobs:
      - buildd
      - build2:
          requires:
          - buildd
      - test1:
          requires:
          - build2
      - test2:
          requires:
          - build2
      - test3:
          requires:
          - build2
      - deploy:
          requires:
          - test1
          - test2
          - test3
  build2:
    jobs:
      - buildd
      - build2:
          requires:
          - buildd
      - test1:
          requires:
          - build2
      - test2:
          requires:
          - build2
      - test3:
          requires:
          - build2
      - deploy:
          requires:
          - test1
          - test2
          - test3